# aggregation

./: .hgignore  pom.xml
etc/notice/: NOTICE.template  license-mappings.xml
src/main/java/com/ebstrada/aggregation/: AbstractFunction.java  Aggregation.java  AndCondition.java  ConditionPartFactory.java  FunctionBlank.java  FunctionFactory.java  FunctionRangeBetween.java  FunctionStrLenEq.java  IConditionPart.java  OrCondition.java  Result.java  Rule.java  RulePart.java  Selection.java  Value.java  Wildcard.java
src/main/java/com/ebstrada/aggregation/exception/: ErrorFlagException.java  FlagException.java  InvalidRulePartException.java
src/main/java/com/ebstrada/aggregation/i18n/: Localizer.java
test/main/java/com/ebstrada/aggregation/: AggregationTest.java  AndConditionTest.java  OrConditionTest.java  ResultTest.java  RulePartTest.java  RuleTest.java
